# PKServ

./: .editorconfig  .gitignore  AccountTransfert.cs  AppSettings.cs  Artist.cs  Badges.cs  BallThrowHistory.cs  Buying.cs  CatchHistory.cs  Commun.cs  DataConnexion.cs  Debug.cs  Entrie.cs  Export.cs  GlobalAppSettings.cs  OverlayGeneration.cs  PKServ.cs  PKServ.csproj  PKServ.sln  Pokeball.cs  Pokemon.cs  Program.cs  README.md  Raid.cs  Scrapping.cs  SearchValue.cs  Trade.cs  TrainerCardBackgrounds.json  Trigger.cs  Triggers.json  User.cs  UserRequest.cs  Work.cs  _settings.json  badges.json  balls.json  customPokemons.json  giveaways.json  overlay.md  pokemons.json
Admin/: DefaultSettings.json  GlobalDataAction.cs  SettingsHelper.cs  TempFix.cs
Binding/: CreatureRarity.cs  IconBinding.cs  LanguageBinding.cs  PlatformBinding.cs  ShinyBinding.cs  StatutBinding.cs  TypeBinding.cs
Binding/Raid/: RaidEffectDistribution.cs
Business/: CatchingImpl.cs  CommandGeneratorImpl.cs  Exporter.cs  GiveawayImpl.cs  RaidStatsReportImpl.cs  RecordsGeneratorImpl.cs  SettingsCheckerImpl.cs  TrainerCardImpl.cs
Business/Admin/: DataFixerImpl.cs  DebugAllDataImpl.cs
Business/Exports/: ExportBall.cs  ExportCreature.cs  ExportMainImpl.cs  ExportZone.cs
Business/Exports/JsonExporters/: JsonExportBall.cs  JsonExportCreature.cs  JsonExportPages.cs  JsonExportUser.cs  JsonExportZone.cs  StaticFileCopier.cs
Business/Raid/: CreatureImpl.cs  ManualRandomRaidImpl.cs  RaidFeaturesImpl.cs  RaidSaverImpl.cs  RaidStatutDistributionImpl.cs
Business/User/: UserBadgeImpl.cs  UserCardImpl.cs  UserStatsImpl.cs
Business/User/Stats/: StatsAchievementsImpl.cs
Business/Users/: UserBadgeImpl.cs  UserCardImpl.cs  UserStatsImpl.cs
Business/Users/Stats/: StatsAchievementsImpl.cs
Business/_Tool/: StreamDexTools.cs
Controller/: BaseController.cs  ControllerContext.cs  DataLoader.cs  DebugController.cs  GeneralController.cs  GiveawayController.cs  InterfaceController.cs  RaidController.cs  SystemController.cs  TradeController.cs  ZoneController.cs
Data/Custom/Creatures/: customPokemons.json
Data/Custom/Zones/: Johto.json  Kanto.json
Data/StreamDex/: Badges.json  Balls.json  Creatures.json  Giveaways.json  Overlays.json  TrainerCardBackgrounds.json  Triggers.json
Data/_prj/: Creature.json
Entity/: BallThrow.cs  Giveaway.cs  Records.cs  TrainerCard.cs  Zone.cs
Entity/Raid/: AutoRaidSettings.cs  RaidAttacker.cs  RaidDamageBoost.cs  RaidDamages.cs  RaidStats.cs  RaidStatutApplication.cs  UserRaidStats.cs
Entity/Raid/ManualRandomRaid/: ManualRandomRaid.cs  ManualRandomRaidOverride.cs  ManualRandomRaidRequest.cs  ManualRandomRaidSelector.cs
Entity/_DATA/: BDD_USER.cs
PKServ/: RequestLogger.cs
PKServ/Business/Overlay/: OverlaySseBroadcaster.cs  OverlaySseChannels.cs  OverlaySseHtmlFactory.cs  OverlaySseInitialPayload.cs  OverlaySseManager.cs
PKServ/Business/Raid/: RaidOverlayImpl.cs  RaidSseManager.cs
Properties/: AssemblyInfo.cs
WebExport/Admin/Scripts/: main.js
script/: zip_directory.bat
